
const state = {
    postsData : [
        {
            id : 0,
            likes: 45,
            watches: 45,
            comments:45,
            author: 'Блогер Мама Зоя',
            infoSource: 'Yandex Zen',
            title: "Пользоваться химчисткой в Италии выгоднее чем стирать дома.",
            paragraph: "Когда я жила в Крыму услугами химчистки пользовалась крайне редко. Качество услуг было не лучшим и цена не всегда устраивала. Старалась чистить вещи дома и даже пуховики стирала в машинке на ручном режиме, по мере высыхания заворачивала их...",
            fullParagraph: `Пожаловаться не могу, вещи всегда в идеальном порядке, вычищены или выстираны и отглажены так, что дома не получается, если конечно не имеешь утюг с парогенератором. Мы вот уже несколько лет посещаем одну и ту же химчистку, она находится в большом торговом центре. Наши вещи готовы через 3 часа, за это время мы успеваем сделать покупки, выпить кофе, встретиться с друзьями, так у нас получается сочетать полезное с приятным. Какую одежду чаще люди несут в химчистку. Часто вижу как сдают по 10 или 15 рубашек за один раз. Раньше, когда видела большие шкафы итальянцев полные одежды, я думала зачем иметь такое количество вещей, теперь понимаю, чтобы всегда иметь под рукой чистые и выглаженные вещи. У моего мужа например 36 пар брюк, вместе с джинсами, рубашками почти не пользуется, предпочитает футболки или поло. Один раз в месяц мы относим брюки и джинсы в химчистку. Стоимость для нас приемлема, брюки 2 евро за штуку, рубашки от 1,50 до 2,50 евро за каждую. Теплые вещи относим один раз в год, стоимость химчистки легкого пуховика и куртки варьируется от 6 до 8 евро, пиджаки от 3 до 5 евро. Другие вещи как дубленки или шубы мы не сдаем, у нас их попросту нет, здесь их почти никто не носит за исключением очень пожилых людей.`,
            imgSrc: require('@/assets/images/posts/post-image-one.svg')
        },
        {
            id : 1,
            likes: 43,
            watches: 125,
            comments:12,
            author: 'Блогер PewDiePie',
            infoSource: 'Mail.ru',
            title: "Сеть брендовых хичисток поднимает рынок в США",
            paragraph: "Элитная химчистка — нестандартный вариант для бизнеса. В Procter & Gamble нечаянно изобрели новый формат химчисток. Теперь это вторая сеть в США и эталон для целой отрасли. Рассказываем, что особенного в химчистках Tide Сеть брендовых химчисток Tide Cleaners ...",
            fullParagraph: `Пожаловаться не могу, вещи всегда в идеальном порядке, вычищены или выстираны и отглажены так, что дома не получается, если конечно не имеешь утюг с парогенератором. Мы вот уже несколько лет посещаем одну и ту же химчистку, она находится в большом торговом центре. Наши вещи готовы через 3 часа, за это время мы успеваем сделать покупки, выпить кофе, встретиться с друзьями, так у нас получается сочетать полезное с приятным. Какую одежду чаще люди несут в химчистку. Часто вижу как сдают по 10 или 15 рубашек за один раз. Раньше, когда видела большие шкафы итальянцев полные одежды, я думала зачем иметь такое количество вещей, теперь понимаю, чтобы всегда иметь под рукой чистые и выглаженные вещи. У моего мужа например 36 пар брюк, вместе с джинсами, рубашками почти не пользуется, предпочитает футболки или поло. Один раз в месяц мы относим брюки и джинсы в химчистку. Стоимость для нас приемлема, брюки 2 евро за штуку, рубашки от 1,50 до 2,50 евро за каждую. Теплые вещи относим один раз в год, стоимость химчистки легкого пуховика и куртки варьируется от 6 до 8 евро, пиджаки от 3 до 5 евро. Другие вещи как дубленки или шубы мы не сдаем, у нас их попросту нет, здесь их почти никто не носит за исключением очень пожилых людей.`,
            imgSrc: require('@/assets/images/posts/post-image-two.svg')
        },
        {
            id : 2,
            likes: 41,
            watches: 125,
            comments:12,
            author: 'Блогер Badcomedian',
            infoSource: 'Twitter',
            title: "Пользоваться химчисткой в Италии выгоднее чем стирать дома.",
            paragraph: "Когда я жила в Крыму услугами химчистки пользовалась крайне редко. Качество услуг было не лучшим и цена не всегда устраивала. Старалась чистить вещи дома и даже пуховики стирала в машинке на ручном режиме, по мере высыхания заворачивала их...",
            fullParagraph: `Пожаловаться не могу, вещи всегда в идеальном порядке, вычищены или выстираны и отглажены так, что дома не получается, если конечно не имеешь утюг с парогенератором. Мы вот уже несколько лет посещаем одну и ту же химчистку, она находится в большом торговом центре. Наши вещи готовы через 3 часа, за это время мы успеваем сделать покупки, выпить кофе, встретиться с друзьями, так у нас получается сочетать полезное с приятным. Какую одежду чаще люди несут в химчистку. Часто вижу как сдают по 10 или 15 рубашек за один раз. Раньше, когда видела большие шкафы итальянцев полные одежды, я думала зачем иметь такое количество вещей, теперь понимаю, чтобы всегда иметь под рукой чистые и выглаженные вещи. У моего мужа например 36 пар брюк, вместе с джинсами, рубашками почти не пользуется, предпочитает футболки или поло. Один раз в месяц мы относим брюки и джинсы в химчистку. Стоимость для нас приемлема, брюки 2 евро за штуку, рубашки от 1,50 до 2,50 евро за каждую. Теплые вещи относим один раз в год, стоимость химчистки легкого пуховика и куртки варьируется от 6 до 8 евро, пиджаки от 3 до 5 евро. Другие вещи как дубленки или шубы мы не сдаем, у нас их попросту нет, здесь их почти никто не носит за исключением очень пожилых людей.`,
            imgSrc: require('@/assets/images/posts/post-image-three.svg')
        },
    ],
    selectedPost: 0
}


const mutations = {
    SELECT_POST: (state,id) =>{
        state.selectedPost = id;
    }
}


const actions = {
    selectPost({commit}, id){
        commit('SELECT_POST', id);
    },

}
  

export default {
    namespaced: true,
    state,
    mutations,
    actions
}
  